# mybatis-learning-codes

./: README.md
mybatis-01-basic/: pom.xml
mybatis-01-basic/src/main/java/com/yangtao/: MyBatisApplication1.java
mybatis-01-basic/src/main/java/com/yangtao/entity/: Department.java
mybatis-01-basic/src/main/java/com/yangtao/mapper/: DepartmentMapper.java
mybatis-01-basic/src/main/resources/: mybatis-config.xml
mybatis-01-basic/src/test/java/com/yangtao/: AppTest.java
mybatis-01-demo/: pom.xml
mybatis-01-demo/src/main/java/com/yangtao/: Main.java
mybatis-01-demo/src/main/java/com/yangtao/entity/: Customer.java  Employee.java  Order.java
mybatis-01-demo/src/main/java/com/yangtao/mapper/: CustomerMapper.java  EmployeeMapper.java  EmployeeMapper.xml  OrderMapper.java  OrderMapper.xml
mybatis-01-demo/src/main/java/com/yangtao/test/: MyBatisTest.java
mybatis-01-demo/src/main/resources/: mybatis-config.xml
mybatis-01-demo/src/main/resources/mapper/: CustomerMapper.xml  EmployeeMapper.xml
mybatis-02-configuration/: pom.xml
mybatis-02-configuration/src/main/java/com/yangtao/: App.java  Main.java
mybatis-02-configuration/src/main/java/com/yangtao/contanst/: Gender.java
mybatis-02-configuration/src/main/java/com/yangtao/entity/: Department.java  Employee.java  JsonModel.java
mybatis-02-configuration/src/main/java/com/yangtao/handler/: DepartmentTypeHandler.java  EnabledTypeHandler.java  GenderTypeHandler.java
mybatis-02-configuration/src/main/java/com/yangtao/mapper/: EmployeeMapper.java  JsonModelMapper.java
mybatis-02-configuration/src/main/java/com/yangtao/test/: MyTest.java
mybatis-02-configuration/src/main/resources/: mybatis-config-4.xml  mybatis-config.xml  mysql.properties
mybatis-02-configuration/src/main/resources/mapper/: user.xml
mybatis-02-configuration/src/main/resources/mappers/: EmployeeMapper.xml  JsonModelMapper.xml  UserMapper.xml
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/com/yangtao/: Main.java
mybatis-04-annotation/: pom.xml
mybatis-04-annotation/src/main/java/com/yangtao/: Mybatis04AnnotationApplication.java
mybatis-04-annotation/src/main/java/com/yangtao/controller/: CustomerController.java  EmployeeController.java  JsonController.java  OrderController.java
mybatis-04-annotation/src/main/java/com/yangtao/entity/: Employee.java  JsonModel.java  User.java
mybatis-04-annotation/src/main/java/com/yangtao/hander2/: JsonTypeHandler.java
mybatis-04-annotation/src/main/java/com/yangtao/handler/: JsonTypeHandler.java
mybatis-04-annotation/src/main/java/com/yangtao/mapper/: CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  JsonModelMapper.java  OrderMapper.java  UserMapper.java
mybatis-04-annotation/src/main/resources/: application.yaml
mybatis-04-annotation/src/test/java/com/yangtao/: Mybatis04AnnotationApplicationTests.java
mybatis-05-cache/: pom.xml
mybatis-05-cache/src/main/java/com/yangtao/mapper/: EmployeeMapper.java
mybatis-05-cache/src/main/java/com/yangtao/test/: L1CacheTest.java  L2CacheTest.java
mybatis-05-cache/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-06-transaction/: pom.xml
mybatis-06-transaction/src/main/java/com/yangtao/: Main.java
mybatis-06-transaction/src/main/java/com/yangtao/mapper/: EmployeeMapper.java
mybatis-06-transaction/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatis-06-transaction/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-07-extra/: pom.xml
mybatis-07-extra/src/main/java/com/yangtao/entity/: Employee.java
mybatis-07-extra/src/main/java/com/yangtao/mapper/: EmployeeMapper.java
mybatis-07-extra/src/main/java/com/yangtao/plugin/: CameHumpInterceptor.java  CustomInterceptor.java
mybatis-07-extra/src/main/java/com/yangtao/test/: TestPlugin.java
mybatis-07-extra/src/main/java/com/yangtao/utils/: SqlSessionUtil.java
mybatis-07-extra/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-demos/: pom.xml
mybatis-demos/src/main/java/com/yangtao/: Main.java
mybatis-demos/src/main/resources/: mybatis-config.xml
mybatis-demos/src/main/resources/mapper/: EmployeeMapper.xml
(+10 files in other folders)
